# ccg-curator

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
ccg-curator-client/: pom.xml
ccg-curator-client/src/assembly/: zip.xml
ccg-curator-client/src/main/java/com/github/hronom/ccg/curator/client/: CcgCuratorClient.java  CcgCuratorClientApp.java  CcgOrganizerClientApp.java  HelloWorldClient.java  HelloWorldServer.java
ccg-curator-client/src/main/java/com/github/hronom/ccg/curator/client/controllers/: MainController.java
ccg-curator-client/src/main/java/com/github/hronom/ccg/curator/client/utils/: UTFResourceBundle.java
ccg-curator-client/src/main/proto/: helloworld.proto
ccg-curator-client/src/main/resources/: app_en.properties  app_ru.properties  log4j2.xml
ccg-curator-client/src/main/resources/com/github/hronom/ccg/curator/client/: main.fxml
ccg-curator-common/: pom.xml
ccg-curator-common/src/main/java/com/github/hronom/ccg/curator/common/: App.java
ccg-curator-common/src/main/proto/: ccg-curator.proto
ccg-curator-server/: Dockerfile  README.md  pom.xml
ccg-curator-server/docker/: docker-entrypoint.sh
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/: App.java  CcgCuratorImpl.java  CcgCuratorServer.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/components/: CcgCuratorService.java  GrpcServer.java  MainServiceManager.java  ServerComponent.java  ServiceComponent.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/components/business/: CardAlreadySubmittedException.java  MainManager.java  Player.java  PlayersManager.java  Room.java  RoomBadPasswordException.java  RoomsManager.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/components/business/exception/: CardAlreadySubmittedException.java  PlayerAlreadyLoggedException.java  PlayerBadNameException.java  RoomBadPasswordException.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/configs/: SwaggerConfig.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/controllers/: MainController.java
ccg-curator-server/src/main/java/com/github/hronom/ccg/curator/server/controllers/pojos/: PlayerDto.java  RoomDto.java
ccg-curator-server/src/main/resources/: log4j2.xml
